<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 0.6875rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="site-container">
    <main class="container">
      <figure class="head-img">
        <img src="./assets/images/illustration-article.svg" alt=" a yellow and black illustration-article image" />
      </figure>
      <section class="content">
        <span class="span1">Learning</span>
        <p class="card">Published 21 Dec 2023</p>
        <section class="main-content">
          <h1>HTML & CSS foundations</h1>
          <p>
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </section>
        <section class="author">
          <img
            src="./assets/images/image-avatar.webp"
            alt="an image of Greg Hooper"
          />
          <span class="author-name">Greg Hooper</span>
        </section>
      </section>
     
    </main>  <!--END OF CONTENT SECTION-->

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </footer>
  </body>
</html>
