<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="body_container">
    <main class="main_card">
      <div class="img">
         <img
        src="./images/image-equilibrium.jpg"
        alt="an image of equilibrium"
        width="350px"
        class="main_img"
      />
<div class="overlay_wrapper">
    <img src="./images/icon-view.svg" alt="view" class="overlay" width="50px"/>
</div>
      </div>
     
    
      <section class="main_information">
        <section class="main_title">
          <h1 class="title">Equilibrium #3429</h1>
          <p class="subtitle">
            Our Equilibrium collection promotes balance and calm.
          </p>
        </section>

        <section class="card_details">
          <section class="ETH">
            <img src="./images/icon-ethereum.svg" alt="" class="eth_icon" />
            <p class="highlight">0.041 ETH</p>
          </section>

          <section class="date_time">
            <img src="./images/icon-clock.svg" alt="" class="time_icon" />
            <p class="date">3 days left</p>
          </section>
        </section>
        <!--card details section end-->
        <section class="avatar_bio">
          <img
            src="./images/image-avatar.png"
            alt="Image of the creator of this equilibrium"
            width="300px"
            class="avatar_img"
          />
          <span class="avatar">
            Creation of
            <span class="white">Jules Wyvern</span>
          </span>
        </section>
      </section>
      <!--card information section end-->
    </main>
  </body>
</html>
